---
name: TestImage
description: This a simple description.
keywords: bridge, hedge, bridgehedge
type: Default
documentation: |-
  ltoscano/bridgehead

  Installami e provami
images:
- name: tutum_ubuntu_latest
  source: tutum/ubuntu:latest
  category: Basic Distro & Shell
  type: Default
  ports:
  - host_port: '2222'
    container_port: '22'
    proto: TCP
  environment:
  - variable: ROOT_PASS
    value: adminuser
  volumes:
  - host_path: "/home/core/testing"
    container_path: "/root/files"
- name: ubuntu-bridgehedge
  source: ubuntu-bridgehedge:1.0
  category: Basic Distro & Shell
  type: Default
  ports:
  - host_port: '2223'
    container_port: '22'
    proto: TCP
  environment:
  - variable: ROOT_PASS
    value: lorenzo
  volumes:
  - host_path: "/home/core/testing"
    container_path: "/root/files"
